.game {

    display          : block;
    width            : 100vw;
    height           : 100vh;
    //overflow         : hidden;

    background-color : #111;
    color            : white;
    padding          : 2em;
}
