.game {
    background-color: #111;
    color: white;
    padding: 2em;

    .players {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .health img {
        margin: .25em;
    }

    .hand {
        display: flex;
        flex-flow: row nowrap;
    }
}
