.card {
    padding       : 0 2rem;
    border        : 2px solid dimgray;
    border-radius : 5px;
    margin        : 0 .25rem;

    &.red {
        box-shadow : #ff3900 0 0 3px;
    }

    &.blue {
        box-shadow : dodgerblue 0 0 3px;
    }

    &.green {
        box-shadow : greenyellow 0 0 3px;
    }

    &.gray {
        box-shadow : gray 0 0 3px;
    }

}
